#
#    copy this file to yours gradle-local.properties and edit as suitable
#    gradle-local.properties must be in git ignore
#

# credentials for flyway
deploy.db.url=jdbc:mysql://server:3306/database
deploy.db.login=login
deploy.db.password=password
