hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=@hibernate.connection.url@
hibernate.connection.username=@hibernate.connection.username@
hibernate.connection.password=@hibernate.connection.password@
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.time_zone=UTC

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=100

# all that starts with "taskprovider." is passed to TaskProvider implementation, "taskprovider." stripped
taskprovider.class=@taskprovider.class@

taskprovider.hibernate.connection.driver_class=@taskprovider.hibernate.connection.driver_class@
taskprovider.hibernate.connection.url=@taskprovider.hibernate.connection.url@
taskprovider.hibernate.connection.username=@taskprovider.hibernate.connection.username@
taskprovider.hibernate.connection.password=@taskprovider.hibernate.connection.password@
taskprovider.hibernate.hbm2ddl.auto=@taskprovider.hibernate.hbm2ddl.auto@
taskprovider.hibernate.jdbc.time_zone=@taskprovider.hibernate.jdbc.time_zone@

taskprovider.hibernate.c3p0.min_size=5
taskprovider.hibernate.c3p0.max_size=20
taskprovider.hibernate.c3p0.timeout=1800
taskprovider.hibernate.c3p0.max_statements=50
taskprovider.hibernate.c3p0.idle_test_period=100


ldap.url=@ldap.url@
ldap.base.dn=@ldap.base.dn@
ldap.app.dn=@ldap.app.dn@
ldap.app.password=@ldap.app.password@
ldap.groups.to.roles.map=@ldap.groups.to.roles.map@
