git.commit=@git.commit@
git.date=@git.date@
git.branch=@git.branch@
build.date=@build.date@
build.host=@build.host@
version=@version@
jenkins.build.number=@jenkins.build.number@
environment.name=@environment.name@
